<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.ProfileController">
   <children>
      <Pane fx:id="pane" prefHeight="725.0" prefWidth="450.0" style="-fx-background-color: BLACK;">
         <children>
            <ImageView fx:id="headLogo" fitHeight="150.0" fitWidth="200.0" layoutX="138.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="backBtn" layoutX="331.0" layoutY="681.0" maxHeight="30.0" minHeight="30.0" minWidth="84.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #c9ac40;" text="black">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <ImageView fx:id="proFileImage" fitHeight="183.0" fitWidth="182.0" layoutX="134.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="#c9ac40" layoutX="100.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
            <Text fill="#c9ac40" layoutX="100.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last name">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
            <Text fill="#c9ac40" layoutX="100.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="student id">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
            <Text fill="#c9ac40" layoutX="100.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="section">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
            <Line endY="156.0" layoutX="202.0" layoutY="439.0" startY="8.0" stroke="#c9ac40" strokeWidth="2.0" />
            <Text fill="WHITE" layoutX="230.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="paiphat">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="230.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="khlongdamnoenkit">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="230.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6110406082">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="230.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font name="Star Jedi" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
